/*********************************
**********CSS by Jennie***********
**********DRAGONS AHEAD***********
*******YE'VE BEEN WARNED!********/


/* Box Model Hack */
* {
  box-sizing: border-box;
}

/******************************************
/* BASE STYLES
/*******************************************/
html {
    font-size: inherit;
    color: rgb(32,40,55);
    height:100%;
}
body {
    height: 100%;
    width: 100%;
    color: #9BFA4E;
}
h1 {
    font-size: 2.2rem;
    text-align: center;
}
h2 {
    font-size: 1.6rem;
    padding: 1% 0;
    text-align: center;
}
h3 {
    font-size: 1.4rem;
    padding: 1% 9%;
    text-align: center;
}
body * {
    line-height: 2rem;
    font-family: 'Exo',Verdana, Geneva, Tahoma, sans-serif;
    outline:rgb(148, 149, 151) solid 2px;
    /* background-color: #244484; */
    background-color: black;
}
nav {
    width: 100%;
    height: auto;
    padding: 1%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .navMessage {
        display: none;
    }
}
header {
    height: auto;
}
.topLinks {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.topLinks * {
    
}
.fa-solid, 
.fa-brands,
.hero h3 + p {	
    color: #9BFA4E;
    font-size: xx-large;
}
.headshot {
    display: flex;
    justify-content: center;
    align-items: center;
}
.headshot img {
    border-radius: 40%;
    height: 200px;
}
.menuIcon {
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
}

.hero {
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.box h2 {
    width: 60%; 
}
.box {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.preview a,
.preview article {
    display: flex;
    justify-content: center;
    align-items: center;
}
.preview img {
    width: 70%;
}
.about {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about p {
    width: 65%;
}
.formEntry {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.formName, .formEmail, .formMessage, div.sendButton {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    color: yellowgreen;
}
footer {
    width: 100%;
    height: auto;
}
.tv {
    width: 500px;
    height: 300px;
    margin: auto;
    /* background-image: */
		/* radial-gradient(1em 1em at 22% 19%,#fff 25%,#fff0),
		radial-gradient(4em 1.5em at 35% 17%,#fff 35%,#fff0),
		radial-gradient(1em 1em at 82% 24%,#fff 25%,#fff0),
		radial-gradient(100% 175% at 50% 50%,#0000 32%,#000 60%),
		radial-gradient(175% 100% at 50% 53%,#0000 32%,#000 60%); */
    /* background-image: repeating-radial-gradient(circle at 17% 32%, white, black 0.00085px); */
    animation: tv-static 5s linear infinite;
  }
  
  @keyframes tv-static {
    from {
      background-size: 100% 100%;
    }
  
    to {
      background-size: 200% 200%;
    }
  }